# impstr

./: .gitignore  CHANGELOG.md  CLAUDE.md  GUIDE.md  LICENSE  README.md  build.gradle.kts  imposter_android_game_design.md  settings.gradle.kts  stitch_design_t1.html
.Jules/: palette.md
.github/workflows/: build.yml
IMPSTR/: .gitignore  gradle.properties
IMPSTR/app/: build.gradle.kts
IMPSTR/app/release/: output-metadata.json
IMPSTR/app/release/baselineProfiles/1/: app-release.dm
IMPSTR/app/src/main/: AndroidManifest.xml
IMPSTR/app/src/main/java/com/game/impstr/: MainActivity.kt  SplashActivity.kt
IMPSTR/app/src/main/java/com/game/impstr/data/: WordRepository.kt
IMPSTR/app/src/main/java/com/game/impstr/ui/components/: Components.kt  Dialogs.kt  ImpstrLogo.kt  TimerDisplay.kt
IMPSTR/app/src/main/java/com/game/impstr/ui/screens/: DiscussionScreen.kt  HomeScreen.kt  ResultScreen.kt  RoleRevealScreen.kt  VotingResultsScreen.kt  VotingScreen.kt
IMPSTR/app/src/main/java/com/game/impstr/ui/theme/: Color.kt  DesignSystem.kt  Shapes.kt  Theme.kt  Type.kt
IMPSTR/app/src/main/java/com/game/impstr/ui/viewmodel/: GameViewModel.kt
IMPSTR/app/src/main/java/com/knownassurajit/app/game/impstr/: SplashActivity.kt
IMPSTR/app/src/main/res/drawable/: ic_launcher_foreground.xml
IMPSTR/app/src/main/res/values/: themes.xml
IMPSTR/app/src/test/java/com/game/impstr/data/: WordRepositoryTest.kt
IMPSTR/gradle/: libs.versions.toml
Imposter/: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Imposter/app/: build.gradle.kts
Imposter/app/release/: output-metadata.json
Imposter/app/release/baselineProfiles/0/: app-release.dm
Imposter/app/release/baselineProfiles/1/: app-release.dm
Imposter/app/src/main/: AndroidManifest.xml
Imposter/app/src/main/java/com/example/imposter/: GameViewModel.kt  ImposterApp.kt  MainActivity.kt  patch.kt
Imposter/app/src/main/java/com/example/imposter/data/: AppDatabase.kt  GameDao.kt  GameResult.kt  WordRepository.kt
Imposter/app/src/main/java/com/example/imposter/di/: DatabaseModule.kt
Imposter/app/src/main/java/com/game/impstr/: ImposterApp.kt  MainActivity.kt  SplashActivity.kt
Imposter/app/src/main/res/drawable/: ic_launcher.xml
Imposter/app/src/main/res/values/: strings.xml  themes.xml
Imposter/gradle/: gradle-daemon-jvm.properties
Resources/: CHANGELOG.md  DESIGN.md  GUIDE.md  IMPSTR.html  LOGIC.md  implimentation_plan.md  impstr_complete_production_plan_v2.md  impstr_implementation_plan.md  impstr_logic_engagement_architecture_spec_v3.md
app/: build.gradle.kts  package-lock.json  package.json
app/src/main/java/com/game/impstr/: IMPSTRApp.kt  MainActivity.kt
app/src/main/java/com/game/impstr/data/: WordRepository.kt
app/src/main/java/com/game/impstr/domain/usecase/: ShufflePlayersUseCase.kt
app/src/main/java/com/game/impstr/ui/components/: Components.kt  ImpstrLogo.kt  KeepScreenOn.kt
app/src/main/java/com/game/impstr/ui/screens/: DiscussionScreen.kt  HomeScreen.kt  ResultScreen.kt  RoleRevealScreen.kt  VotingResultsScreen.kt  VotingScreen.kt
app/src/main/java/com/game/impstr/ui/theme/: Color.kt  DesignSystem.kt  Theme.kt  Type.kt
app/src/main/java/com/game/impstr/ui/viewmodel/: GameViewModel.kt
app/src/main/java/com/knownassurajit/impstr_game/app/: IMPSTRApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/knownassurajit/impstr_game/app/data/: WordRepository.kt
app/src/test/java/com/game/impstr/data/: WordRepositoryTest.kt
app/src/test/java/com/game/impstr/ui/viewmodel/: GameViewModelTest.kt
app/src/test/java/com/knownassurajit/impstr_game/app/data/: WordRepositoryTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
src/main/java/com/knownassurajit/app/game/impstr/: IMPSTRApp.kt  MainActivity.kt
src/main/java/com/knownassurajit/app/game/impstr/data/: WordRepository.kt
src/main/res/drawable/: ic_launcher.xml
tmp/impstr-app/: index.html  package.json
(+77 files in other folders)
